<div class="container footer">
    <div class="footer-item">
        <div class="drop-box"></div>
    </div>
    <div class="footer-item">
        <div class="footer-logo"></div>
    </div>
    <div class="footer-item">
        <address>
            <div class="address-item address-item__title"></div>
            <div class="address-item"></div>
            <div class="address-item"></div>
            <div class="address-item"></div>
            <div class="address-item"></div>
            <div class="address-item"></div>
            <div class="address-item"></div>
            <div class="address-item"></div>
            <div class="address-item"></div>
            <div class="address-item"></div>
            <div class="address-item"></div>
        </address>
    </div>
    <div class="footer-item">
        <div class="etc"></div>
    </div>
    <div class="footer-item">
        <div class="co-wokers"></div>
    </div>
</div>